\documentclass[11pt]{report}

\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[polish]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{sectsty}
\setlength{\parskip}{0.5em}


\renewcommand{\thesection}{\Roman{section}}
\sectionfont{\centering}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\setcounter{secnumdepth}{1}



\title{Analiza zależności pomiędzy otyłością a czynnikami społeczno-ekonomicznymi w różnych krajach}
\author{Mroczko Tomasz, 266604}
\date{}

\begin{document}
\maketitle



\section{Wstęp}
\subsection{Wprowadzenie do problemu}
Problemem wybranym do badań jest zależność otyłości w różnych krajach od innych czynników. Inspiracją do tego rodzaju rozważań były niepokojące trendy dotyczące rosnącego problemu otyłości na całym świecie. Obserwuje się coraz większą liczbę osób dotkniętych otyłością, zarówno wśród dzieci, młodzieży, jak i dorosłych. Ten dynamiczny wzrost otyłości jest poważnym wyzwaniem dla zdrowia publicznego i wpływa negatywnie na naszą jakość życia.

\subsection{Cel projektu}
Celem tego projektu jest przeprowadzenie analizy zależności między otyłością a różnymi czynnikami w różnych krajach. Skupimy się na zrozumieniu wpływu trzech czynników: 


\begin{itemize}
	\item Podaż kaloryczna na osobę
	\item PKB per capita
	\item Wskaźnik urbanizacji kraju
\end{itemize}

\subsection{Metodyka badania}
 Badanie rozpoczęto się od wstępnej analizy danych, w której została przeanalizowana dynamika otyłości świata na przestrzeni lat. Przeanalizowano trend tego zjawiska w czasie. Następnie skupiono się na analizie otyłości w roku 2016 oraz zmiennych niezależnych, takich jak podaż kaloryczna na osobę, PKB per capita oraz wskaźnik urbanizacji. Przedstawiono rozkłady poszczególnych danych, wartości średnie, minimalne oraz maksymalne.

 W kolejnym kroku przystąpiono do modelowania, wykorzystując dostępne dane z roku 2016. Stworzono modele regresyjne oraz inne techniki modelowania w celu predykcji poziomu otyłości na podstawie analizowanych zmiennych niezależnych.

\section{Dane}
Kod źródłowy zawierający pozyskanie, oczyszczenie i ujednolicanie danych zawarty jest w pliku \textit{gather\_and\_clean\_data.ipynb}.
\subsection{Pozyskanie danych}
\begin{itemize}
	\item \textbf{Wskaźnik otyłości:} Dane dotyczące wskaźników otyłości w danych krajach na przestrzeni lat pobrane zostały z World Health Organization (WHO). Dane dotyczą wskaźnika otyłości z podziałem na rok, kraj oraz płeć.
	      
	\item \textbf{Podaż kaloryczna na osobę:} Dane dotyczące średniej podaży kalorycznej na osobę w danych krajach na przestrzeni lat zostały zdobyte poprzez scrapowanie strony internetowej Wikipedia za pomocą biblioteki Beautiful Soup. Dane zawierają informacje o średniej podaży kalorii z podziałem na kraje. Po przetworzeniu zostały dane o średniej dziennej podaży kalorycznej 171 krajów.
	      
	\item \textbf{PKB per capita:} Dane dotyczące wskaźnika PKB per capita w danych krajach na przestrzeni lat zostały pobrane ze źródła danych World Bank. Zawierają informacje o PKB per capita różnych krajów na przestrzeni lat.
	      
	\item \textbf{Urbanizacja:} Dane dotyczące wskaźnika urbanizacji w danych krajach również pobrane zostały z World Bank.
	      
\end{itemize}

\subsection{Przetwarzanie wstępne}
\begin{itemize}
	
	\item \textbf{Wskaźnik otyłości:} Ze zbioru usunięto kolumny dotyczące wskaźników z podziałem na płeć. Usunięto także zakresy nadwagi (interesuje nas tylko średnia wartość). Tabela została transponowana, a następnie oraz pozbyto się krajów, dla których nie było wartości (były 4 takie kraje). Po przetworzeniu pozostały dane o wskaźnikach otyłości dla 191 krajów, w latach 1975 - 2016. 
	      
	\item \textbf{Podaż kaloryczna na osobę:} Ze zbioru usunięto kolumny dotyczące pozycji w rankingu oraz roku pozyskania danych (dane pochodzą z okolic 2016 roku, dla którego będzie analizowana otyłość). Przygotowany zbiór zawiera średnią podaż 171 krajów.
	      
	\item \textbf{PKB per capita:} Tabela została transponowana, a następnie usunięto informacje o roku pozyskania danych. W celu analizy skupiono się na danych z roku 2016 lub wcześniejszego (dla 98\% wpisów udało się pozyskać dane właśnie z 2016 roku). Następnie pozbyto się wartości, które nie dotyczyły krajów (kontynenty, obszary). Po przetworzeniu pozostały dane o PKB per capita 211 krajów.
	      
	\item \textbf{Urbanizacja:} Dane dotyczące urbanizacji pozsykane zostały z tego samego źródła co dane o PKB per capita. W związku z tym proces przygotowania informacji był bardzo podobny. Po przetworzeniu pozostały wskaźniki urbanizacji 212 krajów.
	      
\end{itemize}
\begin{footnotesize}  Wszystkie nazwy krajów zostały ujednolicone używając dataprep.clean.clean\_country \end{footnotesize}


\subsection{Połączenie danych}
Po odpowiednim przygotowaniu danych, połączenie ich polegało na scaleniu wszystkich danych na podstawie kolumny zawierającej nazwę kraju, wykorzystując funkcję pandas.merge. Po przeprowadzeniu scalenia, uzyskaliśmy przygotowaną do analizy ramkę zawierającą następujące dane:
\begin{itemize}
	\item Nazwę kraju
	\item Wskaźnik otyłości w \%
	\item Średnią dzieną podaż kaloryczną na osobę w kilokaloriach
	\item Wskaźnik PKB per capita w \$ US
	\item Wskaźnik urbanizacji w \%
\end{itemize}
W finalnej ramce danych znajdują się wpisy o 166 krajach. Po zebraniu i przygotowaniu danych, zostały one zserializowane do pliku \textit{.pkl} w celu dalszej analizy. Warto zaznaczyć, że analizowana będzie zależność otyłości od różnych czynników w roku 2016 i tylko te wpisy pozostały w scalonej ramce. 


\section{Wstępna analiza danych}
Kod źródłowy w którym przeprowadzona jest wstępna analiza danych zawarty jest w pliku \textit{exploratory\_data\_analysis.ipynb}. Zaczęto od przeanalizowania otyłości na przestrzeni lat. Następnie skupiono się na najnowszych danych, czyli na roku 2016.

\subsection{Otyłość na przestrzeni lat}



Analizując trend otyłości na przestrzeni lat, można zauważyć, że przez cały badany okres, od 1975 do 2016 roku, średni poziom otyłości systematycznie wzrastał. Wykres ukazuje roczne zmiany w średnim poziomie otyłości w badanych krajach, a widoczne dane jednoznacznie wskazują na kontynuację trendu wzrostowego przez wszystkie lata analizy.  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{charts/worlds_obesity_per_year.png}
	\captionsetup{font=footnotesize}
	\caption{Średni \% otyłości krajów na przestrzeni lat}
\end{figure}

\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/average_obesity_table.png}
	\captionsetup{font=footnotesize}
	\caption{Skrajne wartości poziomu otyłości}
\end{table}

\begin{footnotesize}  Przedstawione dane odnoszą się do średniej otyłości na poziomie krajowym, co nie jest równoznaczne z procentowym udziałem otyłej populacji na całym świecie.\end{footnotesize}

Postanowiono dopasować wielomian do średnich poziomów otyłości w celu zbadania trendu i wzrostu w danych. Wykorzystanie wielomianu pozwala jeszcze bardziej wyszczególnić rosnącą skalę tego zjawiska na przestrzenia lat.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{charts/obesity_trend.png}
	\captionsetup{font=footnotesize}
	\caption{Średni \% otyłości krajów na przestrzeni lat, po lewej wielomian stopnia pierwszego, po prawej stopnia drugiego}
\end{figure}

W przypadku modelu liniowego, który zakłada liniową zależność między latami a poziomem otyłości, średni błąd kwadratowy (MSE) wynosi 0.1237. W przypadku modelu kwadratowego, różnica między wartościami rzeczywistymi a predykcjami jest znacznie mniejsza, ze średnim błędem kwadratowym (MSE) wynoszącym 0.0008. 



\subsection{Otyłość w 2016}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{charts/obesity_distribution_2016.png}
	\captionsetup{font=footnotesize}
	\caption{Histogram otyłości}
\end{figure}

\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/obesity_extremes_2016_table.png}
	\captionsetup{font=footnotesize}
	\caption{Statystyki poziomu otyłości}
\end{table}


\subsection{Podaż kaloryczna na osobę}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{charts/calorie_distribution.png}
	\captionsetup{font=footnotesize}
	\caption{Histogram otyłości}
\end{figure}
\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/calorie_intake_table.png}
	\captionsetup{font=footnotesize}
	\caption{Statystyki podaży kalorycznej}
\end{table}


\subsection{PKB per capita}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{charts/gdp_distribution.png}
	\captionsetup{font=footnotesize}
	\caption{Histogram PKB per capita}
\end{figure}
\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/gdp_table.png}
	\captionsetup{font=footnotesize}
	\caption{Statystyki PKB per capita}
\end{table}


\subsection{Urbanizacja}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{charts/urbanization_distribution.png}
	\captionsetup{font=footnotesize}
	\caption{Histogram urbanizacji}
\end{figure}
\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/urbanization_table.png}
	\captionsetup{font=footnotesize}
	\caption{Statystyki urbanizacji}
\end{table}

\subsection{Podstawowe zależności pomiędzy danymi}
W ramach analizy w tej sekcji raportu przeprowadzono wizualizację danych za pomocą bibliotek seaborn i matplotlib. Wykorzystano różne typy wykresów, takie jak wykresy słupkowe i wykresy punktowe z linią regresji, aby przedstawić zależności między zmiennymi. Dodatkowo, dla niektorych danych, aby ułatwić interpretację wyników, wykorzystano pogrupowanie danych.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{charts/dependency_charts.png}
	\captionsetup{font=footnotesize}
	\caption{Histogram urbanizacji}
\end{figure}

Pierwszy rzut oka na powyższe wykresy, sugeruje, że zarówno dzienna podaż kalorii, jak i stopień urbanizacji kraju mają wpływ na poziom otyłości w badanych krajach. Na wykresach słupkowych oraz punktowych z linią regresji można zauważyć tendencję wzrostową, co sugeruje, że im większa podaż kaloryczna oraz wyższy poziom urbanizacji, tym wyższy jest odsetek osób otyłych w danym kraju. Natomiast, jeśli chodzi o zależność między PKB per capita a poziomem otyłości, na pierwszy rzut oka nie widać wyraźnej zależności. Wykres słupkowy pogrupowanych danych ze względu na PKB per capita nie sugeruje wyraźnego wzorca, jednak to tylko ogólne wrażenie.

\subsection{Korelacja danych}
Wstępną analizę danych zakończono utworzeniem mapy cieplnej (heatmap) korelacji, aby zbadać wzajemne związki między zmiennymi. Mapa cieplna korelacji umożliwiła nam wizualną identyfikację silnych i słabych zależności między poszczególnymi zmiennymi. Na podstawie mapy cieplnej można było wstępnie ocenić, które zmienne mają największy wpływ na otyłość.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{charts/correlation_matrix.png}
	\captionsetup{font=footnotesize}
	\caption{Histogram urbanizacji}
\end{figure}

Analiza mapy cieplnej korelacji wykazała następujące wnioski: Istnieje dość wysoka korelacja między otyłością a dostępnością kalorii (0.63). Kraje o wyższej podaży kalorii mają tendencję do wykazywania wyższych wskaźników otyłości. Zauważalna jest również stosunkowo niska dodatnia korelacja między otyłością a PKB per capita (0.4). Mapa sugeruje, że znaczący wpływ na wskaźnik otyłości ma również poziom urbanizacji kraju (0.6).


\section{Modelowanie}
\subsection{Użyte modele}
\begin{itemize}
    \item \textbf{Linear Regression} - prosty model, który zakłada, że istnieje liniowa zależność między zmiennymi niezależnymi a zmienną zależną. Model ten stara się znaleźć prostą, która najlepiej pasuje do danych.
    \item \textbf{Generalized Linear Model} - model podobny do regresji liniowej ale używa wielomianu danego stopnia, zamiast prostej. To oznacza, że GLM jest w stanie modelować nieliniowe zależności w danych, które nie są idealnie dopasowane do linii prostej.
    \item \textbf{Support Vector Regression} -  model regresji, który wykorzystuje rzutowanie danych na przestrzeń o wyższej wymiarowości w celu dopasowania nieliniowych zależności. SVR znajduje optymalną krzywą lub powierzchnię dopasowania, koncentrując się na tzw. wektorach nośnych.
\end{itemize}

\subsection{Metody ewaluacji modeli}
Aby ocenić jakość otrzymanych modeli regresyjnych, zastosowano różne metryki. Oto trzy wykorzystane miary:
\begin{itemize}
    \item \textbf{Mean Absolute Error (MAE)} - średni błąd bezwzględny między przewidywanymi wartościami a rzeczywistymi danymi. MAE mierzy średnią różnicę, wyrażoną w jednostkach wartości przewidywanej, dla każdej próbki. Oznacza to, że MAE ocenia średnią wielkość błędu przewidywanej wartości dla każdego punktu danych.
    \item \textbf{Mean Squared Error (MSE)} - średni kwadrat błędu między prognozowanymi wartościami a rzeczywistymi danymi. Mierzy średnią kwadratową różnicę między wartościami przewidywanymi przez model a wartościami rzeczywistymi.
    \item \textbf{R-squared ($R^2$)} - wskaźnik określający, jak dobrze model regresyjny dopasowuje się do danych w porównaniu do prostego modelu, który zawsze przewiduje średnią wartość. Im bliżej wartości 1, tym lepsze dopasowanie modelu.
\end{itemize}

\subsection{Podział danych}
Do podziału danych na dane treningowe i testowe użyto \textit{train\_test\_split}. Dane treningowe stanowią 80\% zbioru. Dla powtarzalności eksperymentów użyto stałego ziarna losowości o wartości 0.

\subsection{Linear Regression}
W pierwszym etapie modelowania przetestowano regresję liniową, która po przeprowadzeniu testów na dostępnych danych osiągnęła następujące wyniki.
\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/linreg_scores_table.png}
	\captionsetup{font=footnotesize}
	\caption{Wyniki regresji liniowej}
\end{table}

Poniżej przedstawiono wykres porównujący przewidziane wartości przez model z rzeczywistymi danymi, co pozwala na wizualną ocenę jakości dopasowania modelu do danych.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{charts/linreg_predictions.png}
	\captionsetup{font=footnotesize}
	\caption{Wykres przewidywań regresji liniowej}
\end{figure}

\subsection{Generalized Linear Model}
Następnie zastosowano Generalized Linear Model (GLM). Po przetestowaniu różnych stopni wielomianu w modelu, zaobserwowano, że najlepsze przybliżenie danych uzyskano przy użyciu wielomianu stopnia trzeciego.
\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/glm_scores_table.png}
	\captionsetup{font=footnotesize}
	\caption{Wyniki GLM stopnia 3}
\end{table}
Jak można zauważyć, model o stopniu 3 osiągnął lepsze przybliżenie danych niż model liniowy. Dla danych testowych, był w stanie oszacować procent osób otyłych z danego kraju myląc się średnio o 3.4 punkty procentowe.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{charts/glm_predictions.png}
	\captionsetup{font=footnotesize}
	\caption{Wykres przewidywań GLM stopnia 3}
\end{figure}

\subsection{Support Vector Regression}
W kolejnym etapie modelowania przetestowano model Support Vector Regression (SVR). Model korzystał z jądra \textit{rbf}. Osiągnął on gorsze wyniki niż poprzednie modele.

\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/svr_scores_table.png}
	\captionsetup{font=footnotesize}
	\caption{Wyniki SVR}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{charts/svr_predictions.png}
	\captionsetup{font=footnotesize}
	\caption{Wykres przewidywań SVR}
\end{figure}

Po uzyskaniu niezadowalających wyników za pomocą modelu Support Vector Regression (SVR), podjęto decyzję o przeskalowaniu danych i ponownym przetestowaniu modelu. Dane wejściowe przeskalowane zostały za pomocą \textit{StandardScaler}, a eksperyment powtórzono. Po przeskalowaniu model znacząco zyskał na jakości.
\begin{table}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{charts/svr_scaled_scores_table.png}
	\captionsetup{font=footnotesize}
	\caption{Wyniki SVR po przeskalowaniu}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{charts/svr_scaled_predictions.png}
	\captionsetup{font=footnotesize}
	\caption{Wykres przewidywań SVR po przeskalowaniu}
\end{figure}
Jak widać, po przeskalowaniu danych wejściowych model lepiej przewidywał zmienną zależną.


\section{Wyniki}
Po przetestowaniu poszczególnych modeli wyniki zostały zestawione i zwizualizowane.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{charts/combined_mae.png}
	\captionsetup{font=footnotesize}
	\caption{Wykres porównawczy MAE}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{charts/combined_mse.png}
	\captionsetup{font=footnotesize}
	\caption{Wykres porównawczy MSE}
\end{figure}



\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{charts/combined_r2.png}
	\captionsetup{font=footnotesize}
	\caption{Wykres porównawczy R2}
\end{figure}

\section{Wnioski}
W wyniku przeprowadzonej analizy oraz modelowania danych dotyczących zależności między otyłością a trzema czynnikami - podażą kaloryczną na osobę, PKB per capita i wskaźnikiem urbanizacji - udało się wyciągnąć kilka istotnych wniosków.

\noindent Po pierwsze, zauważono znaczący wpływ podaży kalorycznej na osobę oraz wskaźnika urbanizacji na poziom otyłości. Analiza danych wykazała, że kraje o wyższej podaży kalorycznej oraz większym stopniu urbanizacji częściej wykazywały wyższy poziom otyłości. Jest to zgodne z przypuszczeniami i potwierdza rolę diety i stylu życia związanych z urbanizacją w kształtowaniu epidemii otyłości.

\noindent Wpływ PKB per capita na poziom otyłości okazał się niewielki. Oznacza to, że czynnik ten nie jest głównym determinantem otyłości w badanych krajach. Choć wyższe PKB per capita może wpływać na dostęp do żywności i styl życia, inne czynniki wydają się mieć większe znaczenie dla występowania otyłości.

\noindent W kontekście modelowania danych, najlepszym modelem predykcyjnym okazał się uogólniony model liniowy stopnia 3. Natomiast model Support Vector Regression (SVR) nie poradził sobie dobrze z danymi na początku, ale po przeskalowaniu danych osiągnął znacznie lepsze wyniki. Wskazuje to na znaczenie skalowania danych w przypadku tego modelu.

\noindent W ramach analizy udało się znaleźć pewną zależność otyłości od badanych czynników. Jednak jakość modeli różniła się znacząco w zależności od podziału zbioru. Z powodu małej ilości danych, wybór punktów miał istotne znaczenie, i mógł zaburzyć dokładność modelu. 



\end{document}